/* http_client.c: simple HTTP client */

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include <netdb.h>
#include <netinet/in.h>
#include <sys/socket.h>
#include <unistd.h>

FILE *socket_dial(const char *host, const char *port) {
    // TODO: Lookup server address information

    // TODO: For each server entry, allocate socket and try to connect
	// TODO: Allocate socket

	// TODO: Connect to host

    // TODO: Release allocate address information

    // TODO: Open file stream from socket file descriptor
    return NULL;
}

int main(int argc, char *argv[]) {
    // TODO: Parse command line arguments

    // TODO: Connect to remote machine

    // TODO: Send HTTP Request

    // TODO: Read HTTP Response

    // TODO: Close socket
    return EXIT_SUCCESS;
}

/* vim: set expandtab sts=4 sw=4 ts=8 ft=c: */
