#!/usr/bin/env python3

import concurrent.futures
import functools
import os
import re

# Constants

ROUNDS   = 5
VERSIONS = (
    ('iterative'    , '-i'),
    ('functional'   , '-f'),
    ('comprehension', '-l'),
    ('generator'    , '-g'),
)

# Functions

def benchmark_once(flag):
    pass

def benchmark(name, flag):
    # Version 1: Sequential
    pass

    # Version 2: Parallel
    pass

# Main Execution

def main():
    # Version 1: Sequential
    pass

    # Version 2: Parallel
    pass

if __name__ == '__main__':
    main()
