/* list.c */

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include <dirent.h>
#include <fcntl.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>

/* Node Structure */

// TODO

Node *  node_create(const char *path, size_t size) {
    // TODO
    return NULL;
}

void    node_delete(Node *n) {
    // TODO
}

/* List Structure */

// TODO

void    list_add(List *l, const char *path, size_t size) {
    // TODO
}

/* Functions */

void    add_files(const char *root, List *files) {
    // TODO
}

void    print_files(List *files) {
    // TODO
}

/* Main Execution */

int main(int argc, char *argv[]) {
    // TODO: Determine directory

    // TODO: Add files and print them

    // TODO: Release resources

    return EXIT_SUCCESS;
}

/* vim: set sts=4 sw=4 ts=8 expandtab ft=c: */
